osx_image: xcode10.2.1
language: objective-c
xcode_project: MessageDisplayTrain.xcodeproj
script: xcodebuild -project MessageDisplayTrain.xcodeproj -scheme "URLHelper" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'